# aok

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
common/: pom.xml
core/: pom.xml
core/src/main/java/com.aok.core/: AmqpBrokerDecoder.java  AmqpChannel.java  AmqpConnection.java  AmqpEncoder.java  Broker.java  SimpleEncodeBufferSender.java  ThreadFactoryImpl.java
core/src/main/java/com/aok/core/: AmqpChannel.java  AmqpCommandDecoder.java  AmqpConnection.java  AmqpConstants.java  AmqpEncoder.java  Broker.java  BrokerQpid.java  SimpleEncodeBufferSender.java
core/src/main/java/com/aok/core/storage/: Callback.java  CommonUtils.java  IStorage.java  KafkaMessageStorage.java  ProduceService.java  ProducerPool.java
core/src/main/java/com/aok/core/storage/message/: Message.java  MessageDeserializer.java  MessageSerializer.java
core/src/main/java/org/apache/qpid/server/bytebuffer/: MultiQpidByteBuffer.java  QpidByteBuffer.java  QpidByteBufferFactory.java  SingleQpidByteBuffer.java  package-info.java
core/src/main/java/org/apache/qpid/server/bytebuffer/protocol/v0_8/transport/: BasicContentHeaderProperties.java
core/src/main/resources/: config.json  log4j2.xml
meta/: pom.xml
meta/src/main/java/com/aok/meta/: Binding.java  Exchange.java  ExchangeType.java  Meta.java  MetaKey.java  MetaType.java  Queue.java  Vhost.java
meta/src/main/java/com/aok/meta/container/: InMemoryMetaContainer.java  KafkaMetaContainer.java  MetaContainer.java
meta/src/main/java/com/aok/meta/serialization/: MetaDeserializer.java  MetaKeyDeserializer.java  MetaKeySerializer.java  MetaSerializer.java
meta/src/main/java/com/aok/meta/service/: BindingService.java  ExchangeService.java  QueueService.java  VhostService.java
meta/src/main/resources/: log4j2.xml
meta/src/test/java/com/aok/meta/container/: InMemoryMetaContainerTest.java
